RPC_URL="https://api.devnet.solana.com"
# FS_PAYER_SECRET_PATH="/Users/gally/.config/solana/id.json"
PAYER_SECRET="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
RUST_LOG="none,backfill_oracle_worker=debug"